# devices_demo_service

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/devices/demo/: DevicesApplication.java
src/main/java/com/devices/demo/controller/: DeviceController.java
src/main/java/com/devices/demo/controller/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/devices/demo/dto/: CreateDeviceRequest.java  DeviceDto.java  UpdateDeviceRequest.java
src/main/java/com/devices/demo/entity/: Device.java  DeviceState.java
src/main/java/com/devices/demo/exception/: DeviceInUseException.java  DeviceNotFoundException.java
src/main/java/com/devices/demo/mapper/: DeviceMapper.java
src/main/java/com/devices/demo/repository/: DeviceRepository.java
src/main/java/com/devices/demo/service/: DeviceService.java  DeviceServiceImpl.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/sql/ddl/: devices_table.sql
src/test/java/com/devices/demo/functional/: BaseFunctionalTest.java  DeviceApiFunctionalTest.java
